;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ly/tmp/ck1/" . "prt-partner-api-ck1sandbox/")
 ("/home/ly/.local/lib/python2.7/site-packages/" . "quixote/")
 ("/home/ly/work/xytinc/pyserver/scgioms/" . "demo/")
 ("/home/ly/work/xytinc/ebay/python-ebay/" . "tests/")
 ("/home/ly/.local/lib/python2.7/site-packages/quixote/" . "server/")
 ("/home/ly/.local/lib/python2.7/" . "site-packages/")
 ("/home/ly/.local/lib/" . "python2.7/")
 ("/home/ly/.local/" . "lib/")
 ("/home/ly/work/xytinc/ebay/ebaylms/" . "examples/")
 ("/home/ly/work/xytinc/ebay/eBay-LMS-API/" . "examples/")
 ("/home/ly/work/xytinc/ebay/" . "eBay-LMS-API/")
 ("/home/ly/work/xytinc/pyserver/" . "scgioms/")
 ("/home/ly/work/xytinc/graphdigitize/src/" . "example/")
 ("/home/ly/tmp/" . "ebay/")
 ("/home/ly/work/xytinc/graphdigitize/" . "src/")
 ("/home/ly/.emacs.d/elpa/realgud-20150204.457/realgud/" . "common/")
 ("/home/ly/.emacs.d/elpa/" . "realgud-20150204.457/")
 ("/home/ly/.emacs.d/site-lisp/" . "org/")
 ("/home/ly/.emacs.d/" . "lisp/")
 ("/home/ly/work/xytinc/webgrap/" . "src/")
 ("/home/ly/" . "work/")
 ("/home/ly/work/xytinc/early_comparation/" . "src/")
 ("/home/ly/work/xytinc/" . "omsthreadpool/")
 ("/home/ly/work/" . "xytinc/")
 ("/home/ly/.pentadactyl/" . "plugins/")
 ("/home/ly/documents/" . "signature/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ly/work/xytinc/omsthreadpool/"
 "/tmp/"
 "/home/ly/work/xytinc/chukou1/"
 "/home/ly/work/xytinc/ebay/"
 "/home/ly/tmp/"
 "/home/ly/work/xytinc/ramqp/"
 "/home/ly/work/xytinc/financial/"
 "/home/ly/work/xytinc/ebay/cfg/"
 "/home/ly/.emacs.d/lisp/"
 "/home/ly/work/xytinc/utils/"
 "/home/ly/work/xytinc/finacial/"
 "/home/ly/work/xytinc/"
 "/home/ly/work/xytinc/pyserver/"
 "/home/ly/work/xytinc/dsl/"
 "/home/ly/work/xytinc/chukou1/cfg/"
 "/home/ly/tmp/API-V3-PHP/"
 "/home/ly/tmp/ck1/prt-partner-api-ck1sandbox/"
 "/home/ly/work/xytinc/pyserver/scgisrv/"
 "/home/ly/.local/lib/python2.7/site-packages/quixote/server/"
 "/home/ly/.local/lib/python2.7/site-packages/quixote/"
 "/home/ly/.local/lib/python2.7/site-packages/quixote/form/"
 "/home/ly/work/xytinc/pyserver/demo/"
 "/home/ly/work/xytinc/pyserver/test/"
 "/home/ly/.local/lib/python2.7/site-packages/ebay/"
 "/home/ly/work/xytinc/cdc/"
 "/home/ly/work/xytinc/pyserver/scgioms/demo/"
 "/home/ly/tmp/ebay/"
 "/home/ly/work/xytinc/ebay/python-ebay/tests/"
 "/home/ly/.local/lib/python2.7/site-packages/scgi/"
 "/home/ly/work/xytinc/webgrap/"
 "/home/ly/work/xytinc/ebay/ebaylms/"
 "/home/ly/work/xytinc/ebay/ebaylms/examples/"
 "/home/ly/work/xytinc/ebay/eBay-LMS-API/examples/"
 "/home/ly/work/xytinc/pyserver/cfg/"
 "/home/ly/work/xytinc/webgrap/src/"
 "/home/ly/work/xytinc/graphdigitize/src/example/"
 "/home/ly/work/xytinc/schedule/"
 "/home/ly/tmp/img2txt/"
 "/home/ly/work/xytinc/graphdigitize/src/"
 "/home/ly/org/"
 "/home/ly/.emacs.d/elpa/realgud-20150204.457/"
 "/home/ly/work/xytinc/early_comparation/src/"
 "/home/ly/work/xytinc/webgrap/src/test/"
 "/home/ly/work/xytinc/webgrap/test/"
 "/home/ly/.emacs.d/site-lisp/org/"
 "/home/ly/.fvwm/"
 "/home/ly/.pentadactyl/plugins/"
 "/home/ly/"
 "/home/ly/documents/signature/"
)

;; ----- ido-work-file-list -----
(
 "main.py"
 "presuretest.py"
 "apisupervisor.py"
 "topcate.py"
 "test.py"
 "publisherasync.py"
 "consumerasync.py"
 "workerdlx.py"
 "ebapi.py"
 "receive_dl.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ly/work/xytinc/omsthreadpool/" (21985 26292 10633 270000) "./" "scgifactory.py" "main.py" "__init__.py" "scgifactory.pyc" "__init__.pyc" "server.py" "server.pyc" "../" "multitheading.py" "main.pyc")

 ("/home/ly/work/xytinc/ebay/" (21998 10935 291008 970000) "eBayTools2.sql" "市场调查数据-ted.docx" "fdw.sql" "./" "productinfo.xlsx" "tst.py" "ebst.py" "apitest.py" "out_V5.xlsx" "productinfo1.xlsx" "ebayapidata.py" "ebaytokenstat.pyc" "cache_0.htm" "tokendataextract.py" "ebay.xls" "out_V4.xlsx" "ttt.csv" "storagemanage.py" "__init__.py" "直发订单快速导出.txt" "seller_weekly.py" "snippet.py" "ebay_addr_threads.py" "invalidsku.xlsx" ".~lock.price1.xlsx#" "__init__.pyc" "cfg/" "output/" "ebaytokenstat1.pyc" "report.sql" "ebayapi/" "getuserdetailresponse.xml" "ebay.csv" "jsonextractsimple.py" "survey.org" "out_V2.xlsx" "scig_test.py" "expr.pkl" "nohup.out" "apisupervisor.py" "ebaytokenstat1.py" "test.xml" "account.py" "ebapi.pyc" "out.sql" "python-ebay/" "pel.pdpk" "storagemanage.pyc" "timecost.pkl" "ebapi.py" "#localorder.py#" "output.xlsx" "ebayapidata.pyc" "usersummary.py" "../" "out_V3.xlsx" "localorder.py" "jsonextract.py" "ebaylms/" "#直发订单快速导出.txt#" "timecost.htm" "getusersummaryresponse.xml" "pkbk/" "itemlist/" "rst.xml" "ebay_scrape.py" "localorder.pyc" "pkl/" "ebay_addr.py" "ebayplatformfee.sql" "localorder_.py" "data/" "orderexport.sql" "price_check.pyc" "需求描述.org" "price_check.py" "ebayschema.sql" "uid.txt" "out1.xlsx" "ghostdriver.log")

 ("/tmp/" (21982 19486 525750 93000) ".X11-unix/" ".ICE-unix/" ".XIM-unix/" ".font-unix/" ".Test-unix/" "fvwm.wid" ".X0-lock" "emacs1000/" "orbit-ly/" "systemd-private-1ff472a2b04a4e7f9e734d9cdf6573df-lighttpd.service-Y7lsQ8/" "fcitx-socket-:0" "065b1b65e29cf5f5cf015e3b6b450ea1.scel" "52a5223d1fc54565da4006a837af84b9.scel" "97c91aca231ef53b11728fd573829b66.scel" "0667ff767eefb9e930c7a7ef01a0cca0.scel" "773571093a0e4b8280feef161c5662fb.scel" "a27da2acdd812ca513e19daf1ced2b48.scel" "19f9d8ebeb4765c3e4d13360b6d4e473.scel" "catefile_w33_jessca.xlsx" "catefile_w33_lily.xlsx" "lufbbzdg.tmp/" ".~lock.catefile_w33_lily.xlsx#" ".org.chromium.Chromium.rw6Dhb/" "41e34155adc23af0ba5e1c292a6be660.scel" "qtsingleapp-smplay-ca73-3e8-lockfile" "catefile_w33_michael.xlsx" "kde-ly/" "1c22121cd9e57c2e613ecaebf151d7b8.scel" "0d4eb0c3dec699ef56c874cd944fd703.scel" "fe9c6b6a79864927b4454b215e40dc7b.scel" "d3be78ba68dd35499bdbb310df9d5ba2.scel" "89559922184fde8e2236278d12f96b15.scel" "00d5acda77f4e0ba14df22888f60170a.scel" "294d774b7b3c0faf6b327bd0c3598897.scel" "sogou-qimpanel:0.pid" "sogou-qimpanel-cell" "sogou-qimpanelly" "babel-30982kuk/" "presuretest.py" "../" "./")

 ("/home/ly/" (21982 19452 685748 124000) ".pgadmin_histoqueries" ".pki/" "work/" ".pentadactylrc" ".sawfish-waffle-history" ".unison/" ".conkyrc1" "org/" "./" "downloads/" ".erlang.cookie" ".mpd/" ".pylint.d/" ".freemind/" ".swp" ".transcmdline/" ".xsession-errors" ".texlive/" ".gitconfig" ".mpdconf" ".xmodmaprc" ".xmaximarc" ".sawfish/" ".chmsee/" ".ipython/" ".octave_hist" ".apvlvinfo" ".cache/" ".dbus/" ".ido.last" "erl_crash.dump" ".pgadmin3" ".backup/" ".pychmviewer/" ".histfile" ".zshrc" ".designer/" ".aliedit/" ".gnome2_private/" ".Xauthority" ".git/" ".gstreamer-0.10/" ".bashrc" ".qt/" ".my.cnf" ".fvwm/" ".bash_logout" "xorg.conf" ".zshrc_0608_10.35" ".w3m/" ".inputrc.backup" ".mplayer/" ".terminfo/" ".emacs.d.back/" ".gimp-2.8/" ".zsh/" ".mysql_history" ".viminfo" ".gnupg/" ".python_history" ".stalonetrayrc" ".conkyrc" ".stardict/" ".gmrun_history" ".cr3/" ".gmrunrc" ".vim/" ".emacs.d/" ".psql_history" ".vnc/" ".bash_profile" ".links/" ".swt/" ".zshrc.my" ".wxMaxima" ".ccache/" ".mypaint/" ".eric5/" ".nvidia-settings-rc" ".nv/" ".zshhistory" ".ICEauthority" "documents/" ".vimrc" ".maple/" "R/" ".xmind/" ".macromedia/" ".config/" ".pgadmin.log" ".bash_history" ".oh-my-zsh/" "tmp/" ".mysql/" ".fonts/" "../" "bin/" ".kde4/" ".wine/" ".tencent/" ".adobe/" ".recentf" ".Rprofile" ".pgpass" ".parallel/" ".qgis2/" ".Yunio/" ".gnome2/" ".purple/" ".texlive2010/" ".com.zerog.registry.xml" ".android/" ".dia/" ".mozilla/" ".fehbg" ".gnome/" ".maple_history" ".pentadactyl/" ".zcompdump" ".gtkrc-2.0" ".vifm/" ".flexlmrc" ".subversion/" ".ssh/" ".FBReader/" ".java/" ".odbc.ini" ".sdcv_history" ".thunderbird/" ".gitignore" ".wireshark/" ".gem/" ".vimperatorrc" ".rep_history" ".kchmviewer/" ".zshrc_6.7_23.19" "public/" ".R/" ".ncftp/" ".vimperator/" ".gftp/" ".thumbnails/" ".fonts.conf.d/" ".smex-items" ".fltk/" ".weechat/" "Desktop/" ".Xresources" ".zshrc.zni" ".zshrc_0609_10.08" ".maxima_history" ".lesshst" ".xinitrc" ".mezogis/" ".local/" ".x11vnc/")

 ("/home/ly/work/xytinc/chukou1/" (21982 19416 309079 341000) "apiwrapper.py" "./" "secex-2PG.xls" "direx-EGK.xls" "__init__.py" "secex-NYE.xls" "test.py" "__init__.pyc" "cfg/" "presuretest.py" "invex-NYE.xls" "freight_allot.pyc" "prodex-EGK.xls" "prodex-NYE.xls" "freight_allot.py" "ckyapi.py" "apiwrapper.pyc" "direx-2PG.xls" "invex-EGK.xls" "secex-EGK.xls" "tmp/" "dfsfc.pkl" "../" "conf/" "direx-NYE.xls" "test.php" "invex-2PG.xls" "parterner.py" "prodex-2PG.xls" "fetchdata.py")

 ("/home/ly/.fvwm/" (21923 44313 557777 161000) "config" "./" "system.fvwm2rc-sample-1" "config.0530_12.35" "config.0531_13.43" ".xmodmaprc" "config_140911.1930" "system.fvwm2rc-sample-2" "conky/" "system.fvwm2rc-sample-95" "images/" "keep/" ".FvwmConsole-History" "config.0530_11.32" "nohup.out" "wallpapers/" "config.0601_08.47" "icons/" "config.test_0907_1140.back" "../" "config.0530_16.46" "bak/" "config.0530_08.56" "config.0531_13.05" "config.09081850" "config.test" "configtst" "config.0530_16.15" "scripts/" ".Xresources")

 ("/home/ly/work/xytinc/schedule/" (21962 10775 914192 308000) "./" "output/" ".~lock.技术部20150302项目进度状态汇报-2.pptx#" "../" "schedule.tjp")

 ("/home/ly/work/xytinc/cdc/" (21922 64481 748442 527000) "out.png" "./" "test1.tex" "missfont.log" "testa.log" "tb.pdf" "tb.toc" "tb.tex" "test1.pdf" "images/" "test.html" "cdc_15-struct.sql" "knet.png" "test1.org" "tb.out" "datamodel.mwb" "datamodel.mwb.bak" "out-eps-converted-to.pdf" "testa.aux" "test.pdf" "testa.tex" "test.org" "tb.log" "tb.html" "testb.tex" "rst.pdf" "../" "test.tex" "tb.org" "rst.png" "rst.eps" "tb.aux" "cdcstats.py" "overview.py" "tables.sql" "testa.toc" "testb.html" "testa.pdf" "tba.tex" "out.eps" "testb.org" "testb.pdf" "out.pdf" "testa.out")

 ("/home/ly/work/xytinc/pyserver/scgisrv/" (21906 47399 220591 390000) "./" "altdemo.pyc" "simple_server.py" "__init__.py" "extras.ptl" "altdemo.py" "__init__.pyc" "dsl.ptl" "integers.ptl" "dsl.pyc" "mini_demo.pyc" "storage.pyc" "../" "mini_demo.py" "storage.ptl" "root.ptl" "forms.ptl")

 ("/home/ly/work/xytinc/pyserver/" (21955 48315 607984 973000) "pricestd.csv" "./" "scgifactory.py" "main.py" "demofactory.pyc" "__init__.py" "index.html" "demo_scgi.sh" "scgifactory.pyc" "test.py" "__init__.pyc" "cfg/" "output/" "scgioms/" "scgiserver.py" "demo.conf" "../" "scgi_server.py" "scgisrv/" "demo/" "xmlrpc_server.py" "data/" "test/" "main.pyc" "ebay账号.txt" "demofactory.py" "ghostdriver.log")

 ("/home/ly/work/xytinc/" (21969 17302 959399 393000) "sfc/" "./" "finacial/" "projects.org" "refs/" "__init__.py" "ebay/" "ramqp/" ".git/" "early_comparation/" "__init__.pyc" "cdc/" "chukou1/" "financial/" "signature/" "dsl/" "graphdigitize/" "amazon/" "../" "data/" "pyserver/" ".gitignore" "schedule/" "utils/" "omsthreadpool/" "webgrap/")

 ("/home/ly/work/xytinc/utils/" (21982 19372 689076 803000) "./" "exchangerate.py" "__init__.py" "urlget.pyc" "urlget.py" "__init__.pyc" "sendmail.py" "#exchangerate.py#" "sendmail.pyc" "dbconn.pyc" "../" "dbconn.py")

 ("/home/ly/work/xytinc/financial/" (21982 19372 619076 799000) "dflst.pkl" "./" "main.py" "mainamqp.py" "__init__.py" "__init__.pyc" "server.py" "server.pyc" "dford.pkl" "../" "financial.py" "dfcate.pkl" "main1.py" "main.pyc")

 ("/home/ly/work/xytinc/ramqp/" (21982 19372 702410 137000) "./" "publisherasync.py" "send.py" "dbworker.py" "delayp.py" "__init__.py" "test.py" "__init__.pyc" "server.py" "server.pyc" "receiver.py" "getdata.py" "pooltest.py" "workers.py" "../" "workerdlx.py" "workerdb.py" "logging.conf" "publisherasync.pyc" "consumerasync.py" "logcfg.yaml" "worker.py" "receive_dl.py" "auths.py")

 ("/home/ly/tmp/" (21982 19372 712410 138000) "tbpub.sql" "mang_huang_ji_.azw3" "莽荒纪_我吃西红柿_shushu.com.cn.mobi.zip" "pandas_column_formats.xlsx" "业务账_于20150731065001导出.xls" "业务账_于20150731065230导出.xls" ".manghuangji.mobi.swp" "mhj.mobi" "topcate.py" "#topcate.py#" "pgdump/" "ttt.eml" "pth.py" "tst.eml" "cons.py" "test.py" "snapshot3.png" "../" "./")

 ("/home/ly/work/xytinc/finacial/" (21954 18861 529135 769000) "./" "main.py" "__init__.py" "__init__.pyc" "../" "finacail.org" "main.pyc")

 ("/home/" (21566 1616 46819 481000) "./" "../" "lost+found/" "ly/")

 ("/home/ly/work/" (21922 44642 203954 988000) "documentmanagement/" "./" "cent105/" "svn/" "../" "practise/" "ll.txt" "xytinc/")

 ("/home/ly/work/xytinc/amazon/" (21908 8881 424977 566000) "./" "../")

 ("/home/ly/.emacs.d/lisp/" (21875 38846 750552 291000) "init-frame-hooks.el" "init-gui-frames.el" "init-css.el" "init-markdown.el" "./" "init-vc.el" "init-proxies.el" "init-javascript.el" "init-flyspell.el" "init-auto-complete.el" "init-themes.el" "init-isearch.el" "init-git.el" "init-ibuffer.el" "init-textile.el" "init-github.el" "init-nxml.el" "init-windows.el" "init-spelling.el" "init-sqlpasswd.el.gpg" "#init-local.el#" "init-php.el" "init-paredit.el" "init-darcs.el" "init-osx-keys.el" "init-erlang.el" "init-org.el" "init-recentf.el" "init-xterm.el" "init-lisp.el" "init-utils.el" "init-fonts.el" "init-flycheck.el" "init-exec-path.el" "init-locales.el" "init-macros.el" "init-dash.el" "init-local.el" "init-ruby-mode.el" "init-hippie-expand.el" "init-setupterm.el" "init-clojure-cider.el" "init-rails.el" "init-common-lisp.el" "init-misc.el" ".dir-locals.el" "../" "init-compile.el" "init-crontab.el" "init-compat.el" "init-ido.el" "init-mmm.el" "init-haml.el" "init-editing-utils.el" "init-uniquify.el" "init-csv.el" "init-benchmarking.el" "init-site-lisp.el" "init-grep.el" "init-python-mode.el" "init-dired.el" "init-ledger.el" "init-slime.el" "init-html.el" "init-sessions.el" "init-sql.el" "init-clojure.el" "init-elpa.el" "init-haskell.el")

 ("/home/ly/work/xytinc/ebay/cfg/" (21903 60811 391384 421000) "pricestd.csv" "./" "sample.key" "price1.xlsx" "sandbox.key" "pricefull.csv" "price.xlsx" "xytinc.key" "../" "tobeme2.key" "ebay账号.txt" "ebay.apikey" "apikey.cfg")

 ("/home/ly/documents/signature/" (21711 35257 40769 126000) "./" "huawei.htm" "general.htm" "xytinc.htm" "../" "pactera.htm")

 ("/home/ly/.pentadactyl/plugins/" (21712 50774 133779 640000) "./" "stylish.js" "../")

 ("/home/ly/.emacs.d/site-lisp/org/" (21868 24390 783787 277000) "./" "ox-taskjuggler.el" "../")

 ("/home/ly/org/" (21708 45569 881834 575000) "git.org" "./" "projects.org" "#gtd.org#" "newgtd.org" "journal.org" "../" "gtd.org" "links.org")

 ("/home/ly/work/xytinc/pyserver/cfg/" (21851 21382 187613 531000) "./" "config.xml" "../" "ck1.xml")

 ("/home/ly/work/xytinc/ebay/ebaylms/" (21833 612 644273 500000) "./" "credentials.json" "LICENSE.txt" "__init__.py" "sb_credentials.json" "examples/" "__init__.pyc" "sb_credentials.json.1" "lmslib.pyc" "sb_credentials.json.2" "credentials.json.example" "../" "lmslib.py" "sb_credentials.json.example" "README")

 ("/home/ly/work/xytinc/webgrap/" (21833 612 707606 836000) "./" "captcha.py" "__init__.py" "__init__.pyc" "webscrape.py" "phantomjsexample.js" "../" "output.txt" "test/" "ghostdriver.log")

 ("/home/ly/.local/lib/python2.7/site-packages/scgi/" (21777 29815 831277 760000) "./" "quixote_handler.pyc" "quixote_handler.py" "test_passfd.py" "__init__.py" "passfd.so" "__init__.pyc" "test_passfd.pyc" "scgi_server.pyc" "../" "scgi_server.py")

 ("/home/ly/.local/lib/python2.7/site-packages/ebay/" (21839 42377 139699 249000) "./" "best_match.pyc" "trading.pyc" "merchandising.py" "shopping.py" "client_alerts.py" "platform_notifications.py" "__init__.py" "utils.pyc" "__init__.pyc" "feedback.pyc" "resolution_case_management.py" "resolution_case_management.pyc" "merchandising.pyc" "research.pyc" "finding.pyc" "product.pyc" "shopping.pyc" "../" "product.py" "research.py" "client_alerts.pyc" "best_match.py" "trading.py" "platform_notifications.pyc" "config.ini" "feedback.py" "utils.py" "config.ini.example" "finding.py")

 ("/home/ly/work/xytinc/pyserver/test/" (21814 26405 833454 507000) "./" "file80.txt" "file150.txt" "../" "file300.txt" "file120.txt")

 ("/home/ly/work/xytinc/pyserver/demo/" (21865 60154 392112 186000) "./" "forms.pyc" "altdemo.pyc" "scgifactory.py" "xmlrpcdemo.py" "root.pyc" "simple_server.py" "extras.pyc" "__init__.py" "scgifactory.pyc" "extras.ptl" "altdemo.py" "__init__.pyc" "#forms.ptl#" "integers.ptl" "mini_demo.pyc" "pushreq.ptl" "../" "mini_demo.py" "#extras.ptl#" "root.ptl" "integers.pyc" "forms.ptl")

 ("/home/ly/.local/lib/python2.7/site-packages/quixote/form/" (21833 5950 811250 725000) "css.pyc" "./" "compatibility.pyc" "widget.pyc" "__init__.py" "__init__.pyc" "widget.py" "form.pyc" "../" "css.py" "form.py" "compatibility.py")

 ("/home/ly/.local/lib/python2.7/site-packages/quixote/" (21866 63448 923774 400000) "publish1.py" "./" "config.py" "session.py" "util.pyc" "__init__.py" "publish1.pyc" "html/" "errors.pyc" "session.pyc" "__init__.pyc" "sendmail.py" "http_request.pyc" "sendmail.pyc" "logger.pyc" "publish.py" "http_response.py" "http_request.py" "server/" "publish.pyc" "../" "http_response.pyc" "directory.py" "ptl/" "demo/" "util.py" "errors.py" "form/" "config.pyc" "wsgi.pyc" "wsgi.py" "logger.py" "directory.pyc")

 ("/home/ly/.local/lib/python2.7/site-packages/quixote/server/" (21759 1900 524179 650000) "./" "cgi_server.py" "simple_server.pyc" "medusa_server.py" "util.pyc" "simple_server.py" "mod_python_handler.pyc" "__init__.py" "__init__.pyc" "_fcgi.py" "fastcgi_server.pyc" "scgi_server.pyc" "twisted_server.py" "twisted_server.pyc" "_fcgi.pyc" "../" "scgi_server.py" "util.py" "fastcgi_server.py" "cgi_server.pyc" "mod_python_handler.py" "medusa_server.pyc")

 ("/home/ly/work/xytinc/chukou1/cfg/" (21851 21382 174280 197000) "./" "config.xml" "../")

 ("/home/ly/work/xytinc/dsl/" (21866 63448 927107 733000) "dslremote.pyc" "./" "__init__.py" "__init__.pyc" "../" "DEOutStock2015_5_13.xls" "dslremote.py")

 ("/home/ly/.emacs.d/" (21874 46631 883859 178000) "ido.last" "init.el" "elpa/" "site-lisp/" "auto-save-list/" "./" "test-startup.sh" "var/" "ac-comphist.dat" "ditaa0_9.jar" "history" "lisp/" ".emacs.desktop" ".git/" "image-dired/" ".travis.yml" ".session" "url/" "recentf" "custom.el" "../" "org-clock-save.el" "README.md" ".agignore" ".emacs.desktop.lock" "LICENSE" ".sqli_history" "ditaa.jar" ".gitignore" ".smex-items" ".mc-lists.el")

 ("/home/ly/temp/" (21725 40988 452079 220000) "./" "../")

 ("/home/ly/tmp/API-V3-PHP/" (21844 12307 311648 39000) ".git/" "README.md" "auth.php" "express-list-all-service.php" "express-pricing-all.php" "express-pricing.php" "get-tracking.php" "http_request.php" "insure-add-insure.php" "insure-cancel-insure.php" "insure-list-service.php" "list-all-service.php" "list-pending.php" "list-product-stock.php" "list-share-stock.php" "list_valid_currency.php" "outbound-pricing-all.php" "outbound-pricing.php" "package-delete.php" "pricing-for-m2c-storageno.php" "pricing-for-m2c-storagenos.php" "pricing-for-orderno.php" "pricing-for-sku.php" "pricing-for-skus.php" "pricing-for-storageno.php" "pricing-for-storagenos.php" "print-label.php" "print_label_muliply.php" "print_label_muliply_post.php" "query-exchange-rate.php" "readd-to-order.php" "system-list-country.php" "system-list-location.php" "../" "./")

 ("/home/ly/tmp/ck1/prt-partner-api-ck1sandbox/" (21844 10289 978332 885000) "auth.php" "http_request.php" "saas-finance-v1-list-business-bills.php" "../" "./")

 ("/home/ly/tmp/ck1/" (21844 10185 245000 495000) "prt-partner-api-ck1sandbox/" "../" "./")

 ("/home/ly/.local/lib/python2.7/site-packages/" (21825 53776 397263 832000) "rpy2/" "pandasql-0.6.2-py2.7.egg-info/" "jsonquery.pyc" "ebay/" "brewer2mpl-1.4.1.dist-info/" "pybars/" "singledispatch_helpers.pyc" "SQLAlchemy-0.9.9-py2.7.egg-info/" "singledispatch.py" "pandasql/" "./" "rpy2-2.5.6-py2.7.egg-info/" "jsonpath_rw-1.3.0-py2.7.egg-info/" "dpath/" "json_lxml.py" "dpath-1.3.2-py2.7.egg-info/" "quixote/" "sqlalchemy/" "jsonquery.py" "prettytable-0.7.2-py2.7.egg-info/" "prettytable.py" "../" "singledispatch.pyc" "xmltodict.pyc" "pybars3-0.9.1-py2.7.egg-info/" "prettytable.pyc" "scgi-1.8-py2.7.egg-info/" "xmltodict-0.9.2-py2.7.egg-info/" "requests/" "xmltodict.py" "singledispatch-3.4.0.3.dist-info/" "xvfbwrapper-0.2.4-py2.7.egg-info/" "ply/" "xvfbwrapper.pyc" "brewer2mpl/" "db/" "PyMeta3-0.5.1-py2.7.egg-info/" "jsonquery-1.0.1-py2.7.egg-info/" "jsonpath_rw/" "Quixote-2.8-py2.7.egg-info/" "json_lxml-0.1.3-py2.7.egg-info/" "pymeta/" "scgi/" "python_ebay-0.2.0b5.dev0-py2.7.egg-info/" "json_lxml.pyc" "ply-3.4-py2.7.egg-info/" "singledispatch_helpers.py" "requests-2.5.3.dist-info/" "db.py-0.4.2-py2.7.egg-info/" "xvfbwrapper.py")

 ("/home/ly/.local/lib/" (21795 27201 321005 247000) "./" "../" "python2.7/")

 ("/home/ly/work/xytinc/pyserver/data/" (21787 29227 138565 6000) "file5_5.htm" "file5_1.htm" "file3_2.htm" "./" "file5_10.htm" "file3_1.htm" "file5_8.htm" "file9_0.htm" "file8_3.htm" "file2_1.htm" "file2_0.htm" "file7_3.htm" "file8_0.htm" "file0_0.htm" "file7_0.htm" "../" "file8_7.htm" "file5_3.htm" "file8_6.htm" "file5_2.htm" "file5_0.htm" "file5_7.htm" "file5_9.htm" "file6_0.htm" "file7_1.htm" "file1_0.htm" "file8_5.htm" "file8_4.htm" "file5_4.htm" "file3_3.htm" "file5_6.htm" "file8_1.htm" "file4_0.htm" "file7_2.htm" "file8_2.htm" "file3_0.htm")

 ("/home/ly/work/xytinc/pyserver/scgioms/" (21788 38575 541936 507000) "./" "__init__.pyc" "../" "__init__.py")

 ("/home/ly/work/xytinc/pyserver/scgioms/demo/" (21787 43078 698440 209000) "forms.ptl" "altdemo.pyc" "root.ptl" "root.pyc" "./" "__init__.pyc" "simple_server.py" "../" "scgifactory.pyc" "__init__.py" "integers.pyc" "mini_demo.pyc" "extras.ptl" "mini_demo.py" "integers.ptl" "extras.pyc" "altdemo.py" "scgifactory.py")

 ("/home/ly/tmp/ebay/" (21786 8372 718617 634000) "cfg/" "itemlist/" "pkl/" "ebay_addr_threads.py" "Readme.txt" "id_rsa_croot" "readme.tar.gz" "../" "./")

 ("/home/ly/work/xytinc/ebay/python-ebay/tests/" (21784 61137 728696 789000) "test_resolution_case_management.py" "./" "test_product.py" "test_shopping.py" "../" "test_alternative_config.py" "test_feedback.py" "__init__.py" "test_client_alerts.py" "test_merchandising.py" "#test_finding.py#" "test_finding.py" "test_best_match.py")

 ("/home/ly/work/xytinc/ebay/python-ebay/" (21778 28864 204519 556000) "setup.py" "ebay/" "examples/" "README.rst" "./" "../" "tests/" "release.py" "setup.cfg" ".gitignore" ".git/" "MANIFEST.in")

 ("/home/ly/work/xytinc/webgrap/test/" (21774 23859 360966 481000) "test.py" "./" "ghostdriver.log" "../" "test.py~" "__pycache__/")

 ("/home/ly/work/xytinc/early_comparation/src/" (21774 23859 420966 486000) "products1.html" "process.pdf" "./" "process.tex" "products1.org" "products.html" "../" "main.org" "process.log" "flow.org" "process.dvi" ".Rhistory" "process.aux" "products.org" "texput.log" "process.Rnw")

 ("/home/ly/work/xytinc/ebay/ebaylms/examples/" (21774 23859 644299 835000) "./" "../" "api_test.py" "AddItem.xml")

 ("/home/ly/.local/lib/python2.7/" (21757 3351 108544 821000) "./" "../" "site-packages/")

 ("/home/ly/.local/" (21761 1488 685386 921000) "ebay/" "bin/" "share/" "./" "lib/" "../")

 ("/home/ly/work/xytinc/ebay/eBay-LMS-API/examples/" (21766 27941 575315 285000) "./" "../" "api_test.py" "AddItem.xml")

 ("/home/ly/work/xytinc/ebay/eBay-LMS-API/" (21766 28091 291980 604000) "examples/" "./" "lmslib.py" "README" "../" "__init__.py" "credentials.json" "LICENSE.txt" "sb_credentials.json" ".git/")

 ("/home/ly/work/xytinc/webgrap/src/" (21759 37551 862106 332000) "webscrape.py" "phantomjsexample.js" "./" "output.txt" "ghostdriver.log" "../" "captcha.py" "test/")

 ("/home/ly/work/xytinc/graphdigitize/src/" (21750 22529 2066 372000) "./" "ocr.py" "plotdigitiser.py" "../" "graphdigitize.py" "example/")

 ("/home/ly/work/xytinc/graphdigitize/src/example/" (21742 31594 558550 40000) "graph.png" "lena.ppm" "./" "img1.jpg" "img2.png" "eg1.py" "eg2.py" "../" "noise.png" ".Rhistory" ".RData" "lena.png" "curve.csv")

 ("/home/ly/tmp/img2txt/" (21725 24223 468422 346000) "address/" "error/" "font/" "freq.txt" "img2txt.py" "num1.png" "num2.png" "num3.png" "num4.png" "num5.png" "output" "../" "./")

 ("/home/ly/work/xytinc/graphdigitize/" (21721 30266 468342 460000) "./" "src/" "../")

 ("/home/ly/work/xytinc/webgrap/src/test/" (21716 21192 291466 487000) "test.py" "./" "ghostdriver.log" "../" "test.py~" "__pycache__/")

 ("/home/ly/.emacs.d/elpa/realgud-20150204.457/realgud/common/" (21716 6651 741904 414000) "track-mode.elc" "bp-image-data.elc" "run.elc" "backtrack-mode.el" "fringe.elc" "fringe.el" "helper.elc" "reset.elc" "init.elc" "window.elc" "follow.el" "./" "cmds.elc" "shortkey.el" "track.elc" "file.elc" "track-mode.el" "custom.el" "backtrace-mode.el" "bp.elc" "init.el" "attach.el" "menu.el" "lochist.el" "custom.elc" "follow.elc" "../" "regexp.elc" "bp.el" "run.el" "lochist.elc" "lang.elc" "shortkey.elc" "cmds.el" "window.el" "key.elc" "buffer/" "bp-image-data.el" "send.elc" "loc.el" "backtrack-mode.elc" "core.el" "key.el" "loc.elc" "helper.el" "track.el" "regexp.el" "reset.el" "backtrace-mode.elc" "core.elc" "file.el" "send.el" "lang.el" "attach.elc" "menu.elc")

 ("/home/ly/.emacs.d/elpa/realgud-20150204.457/realgud/" (21716 6648 808571 168000) "./" "../" "lang/" "common/" "debugger/")

 ("/home/ly/.emacs.d/elpa/realgud-20150204.457/" (21716 7812 625202 784000) "realgud.elc" "./" "realgud.el" "realgud-pkg.el" "../" "realgud/" "realgud-autoloads.el")

 ("/home/ly/.emacs.d/elpa/" (21716 6863 38564 715000) "simple-httpd-20140908.1908/" "scratch-20120830.1028/" "magit-svn-90150116/" "browse-kill-ring-20150104.1237/" "let-alist-1.0.3.signed" "erlang-20141104.17/" "pkg-info-20140610.630/" "cljsbuild-mode-20140619.126/" "git-rebase-mode-20150122.1114/" "regex-tool-20131104.1434/" "git-messenger-20140923.738/" "haml-mode-20141213.920/" "wgrep-20141016.1656/" "lua-mode-20141025.1746/" "project-local-variables-20080502.1652/" "gh-20150126.1125/" "fill-column-indicator-20140509.1101/" "lively-20120728.1413/" "tangotango-theme-20150113.517/" "rinari-20141021.827/" "slime-20150127.1552/" "ess-20150202.1034/" "cl-lib-highlight-20140127.1312/" "skewer-mode-20141215.1525/" "scss-mode-20150107.1400/" "json-snatcher-20140527.2147/" "realgud-20150204.457/" "highlight-indentation-20150122.44/" "multiple-cursors-20150101.1431/" "dired+-20150203.521/" "js2-mode-20150202/" "cal-china-x-20140907.855/" "hl-sexp-20101130.443/" "bug-reference-github-20131202.1303/" "diff-hl-20150113.2113/" "paredit-everywhere-20140906.210/" "idomenu-20141123.1320/" "hi2-20141005.1231/" "gitconfig-mode-20140605.520/" "highlight-escape-sequences-20130531.1512/" "unfill-20131103.213/" "rainbow-mode-0.10.signed" "yagist-20140321.1512/" "anzu-20150203.708/" "gnuplot-20141231.1337/" "smex-20141210.1422/" "auctex-11.88.2.signed" "logito-20120225.1255/" "vc-darcs-20141122.1326/" "switch-window-20150114.215/" "pcache-20150125.1653/" "flycheck-package-20150123.624/" "archives/" "csv-mode-1.2/" "highlight-quoted-20140916.1122/" "gntp-20141024.1950/" "smarty-mode-20100703.458/" "ledger-mode-20150121.527/" "inflections-20121016.157/" "dash-20141220.1452/" "ido-ubiquitous-20141210.1353/" "ess-smart-underscore-20131229.1851/" "markdown-mode-20150121.1229/" "auto-complete-20150201.150/" "tidy-20111222.1756/" "move-dup-20140925.808/" "haskell-mode-20150202.632/" "ipretty-20140406.2220/" "adoc-mode-20150102.835/" "flycheck-clojure-20150116.234/" "sass-mode-20141219.324/" "macrostep-20141014.2350/" "aggressive-indent-20150202.548/" "flycheck-hdevtools-20140829.853/" "session-20120510.1700/" "flycheck-ledger-20140605.1146/" "electric-spacing-5.0/" "company-20150204.836/" "findr-20130824.1207/" "whitespace-cleanup-mode-20141230.1120/" "showtip-20080330.259/" "pip-requirements-20150103.445/" "gitignore-mode-20140605.520/" "hippie-expand-slime-20130907.132/" "org-pomodoro-20140908.646/" "git-blame-20110509.926/" "yasnippet-20141223.303/" "cider-20150201.1117/" "alert-20141222.1703/" "js-comint-20080530.757/" "github-browse-file-20141102.1040/" "ac-haskell-process-20150204.1104/" "ibuffer-vc-20141013.742/" "elpy-20141031.945/" "mmm-mode-20150117.239/" "wgrep-ag-20141012.311/" "gnupg/" "undo-tree-20140509.522/" "ac-cider-20141231.901/" "electric-spacing-5.0.signed" "robe-20150126.808/" "css-eldoc-20150124.1923/" "ac-js2-20140809.2217/" "queue-0.1.1.signed" "yari-20140206.611/" "inf-ruby-20141005.550/" "packed-20150122.2048/" "textile-mode-20120721.1258/" "json-mode-20141105.138/" "git-timemachine-20141107.1305/" "popwin-20141227.2351/" "less-css-mode-20140919.524/" "guide-key-20150107.2235/" "elein-20120120.316/" "ac-slime-20141002.639/" "s-20140910.334/" "skewer-less-20131015.622/" "flycheck-20150125.601/" "magit-90150116/" "dsvn-20130120.1257/" "load-relative-20141216.1331/" "json-reformat-20141210.1656/" "ghci-completion-20140316.2331/" "ac-inf-ruby-20131115.350/" "github-clone-20141006.210/" "git-commit-mode-20141014.1634/" "expand-region-20141223.1328/" "color-theme-sanityinc-tomorrow-20150201.1321/" "flycheck-haskell-20150112.125/" "ruby-hash-syntax-20141010.839/" "redshank-20120510.1230/" "loc-changes-20141216.1346/" "popup-20150116.1223/" "ruby-compilation-20140620.217/" "highlight-symbol-20140923.729/" "elisp-slime-nav-20141224.854/" "test-simple-20141216.1325/" "auto-complete-auctex-20140223.958/" "rainbow-mode-0.10/" "tagedit-20141021.2139/" "htmlize-20130207.1202/" "darcsum-20140315.2110/" "color-theme-sanityinc-solarized-20150201.1326/" "rainbow-delimiters-20141221.925/" "exec-path-from-shell-20141212.846/" "ace-jump-mode-20140616.115/" "js2-mode-20150202.signed" "yaml-mode-20141125.37/" "dired-sort-20090209.438/" "csv-mode-1.2.signed" "page-break-lines-20141228.1130/" "diminish-20091203.1012/" "find-file-in-project-20141214.1952/" "clojure-mode-20150113.1048/" "ess-R-data-view-20130509.458/" "jump-20130702.33/" "paredit-20150126.155/" "coffee-mode-20150130.1627/" "crontab-mode-20090510.1355/" "queue-0.1.1/" "markup-faces-20130117.246/" "hayoo-20140831.521/" "fullframe-20140619.305/" "let-alist-1.0.3/" "sql-indent-20090325.2254/" "org-fstree-20090723.819/" "list-utils-20140508.1341/" "mwe-log-commands-20100703.541/" "ag-20150105.1314/" "pyvenv-20150110.421/" "csv-nav-20130407.1820/" "epl-20140823.609/" "magit-gh-pulls-20141216.919/" "ess-R-object-popup-20130302.336/" "auctex-11.88.2/" "auto-compile-20150112.1608/" "php-mode-20150203.840/" "names-20150125.552/" "whole-line-or-region-20110901.130/" "ctable-20140304.1659/" "../" "./")

 ("/home/ly/.local/lib/python3.4/site-packages/lxml/html/" (21716 4999 35287 521000) "builder.py" "ElementSoup.py" "formfill.py" "./" "defs.py" "_html5builder.py" "../" "__init__.py" "clean.py" "__pycache__/" "diff.py" "html5parser.py" "usedoctest.py" "soupparser.py" "_setmixin.py" "_diffcommand.py")

 ("/home/ly/.emacs.d/site-lisp/" (21711 1079 335082 157000) "./" "README" "../" "org/" "xmsi-math-symbols-input/" "sdcv/")

 ("/home/ly/work/xytinc/early_comparation/" (21711 21265 581445 221000) "data/" "./" "src/" "output/" "../" ".gitignore" "竞争对手及产品列表.xlsx" ".git/")

 ("/home/ly/work/xytinc/shedule/" (21710 61099 701831 781000) "./" "../")

 ("/home/ly/work/xytinc/early_comparation/output/" (21696 51957 878131 85000) "projects.html" "./" "../")

 ("/home/ly/.pentadactyl/" (21696 32832 311636 731000) "./" "info/" "../" "plugins/" "colors/")

 ("/home/ly/documents/" (21695 30061 274901 853000) "thunderbird/" "./" "winvpn.vdi" "../" "ffprofile.ly/" "tbprofile.ly/" "members.htm" "signature/")
)

;; ----- ido-unc-hosts-cache -----
t
